jdbcName=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/yunriji?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
dbName=root
dbPwd=ytroot